# cms-platform

./: .gitignore  Dockerfile  README.md  SECURITY.md  build.xml  docker-compose.yaml  jest.config.js  mkdocs.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  web-packages.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml  copilot-instructions.md  secret_scanning.yml
.github/workflows/: ant.yml
config/cms/: bot-list.csv
docker/: README
docker/app/: Dockerfile
docker/db/: Dockerfile  init.sql
docs/: CHANGELOG.md  api.md  architecture.md  content-block-plugin-usage.md  content-block-plugin.md  developer-environment.md  installation.md  oauth.md  publish.md
docs/diagrams/: CMS Component Diagram.drawio
docs/user-guide/: web-page-design.md
src/main/java/com/simisinc/platform/: ApplicationInfo.java  MakeStaticSiteApp.java
src/main/resources/: database.properties  jobrunr.properties  simplelogger.properties
src/main/resources/database/install/: NEW_10000__new_database.sql  NEW_10010__new_cms.sql  NEW_10020__new_datasets.sql  NEW_10022__new_collections.sql  NEW_10024__new_items.sql  NEW_10080__new_ecommerce.sql
src/main/resources/database/upgrade/2024/: UPGRADE_20240401.1000__mail_properties.sql  UPGRADE_20240410.1000__oauth_properties.sql  UPGRADE_20240523.1000__url_length.sql  UPGRADE_20240601.1000__collections.sql  UPGRADE_20240615.1000__items.sql  UPGRADE_20240625.1000__static_site_path.sql
src/main/resources/database/upgrade/2025/: UPGRADE_20250403.1000__oauth.sql  UPGRADE_20250804.1000__static_site_path.sql
src/main/resources/database/upgrade/2026/: UPGRADE_20260130.1000__image_versions.sql  UPGRADE_20260201.1000__analytics.sql  UPGRADE_20260203.1000__page_tags.sql  UPGRADE_20260204.1000__migrate_images_to_versions.sql  UPGRADE_20260204.1001__image_modified_columns.sql  UPGRADE_20260207.1000__web_page_hierarchy.sql  UPGRADE_20260214.1000__dataset_request_config.sql  UPGRADE_20260214.1000__git_publish_settings.sql  UPGRADE_20260214.1001__git_publish_settings.sql  UPGRADE_20260227.1000__performance_metrics.sql  UPGRADE_20260302.1000__website_exports.sql  UPGRADE_20260302.1001__content.sql  UPGRADE_20260305.1000__items_tags.sql  UPGRADE_20260306.1000__permission_groups.sql  UPGRADE_20260505.1000__file_tags.sql  UPGRADE_20260524.1000__web_page_versions.sql  UPGRADE_20260610.1000__web_page_content.sql  UPGRADE_20260616.1000__item_versions.sql
src/main/scripts/: dependencies.ts
src/main/webapp/WEB-INF/: dependencies.json  web-packages.json  web.xml
src/main/webapp/WEB-INF/email-templates/cms/: admin-form-submitted-notification.html  admin-user-registered-notification.html  registration-confirmation.html  site-invitation.html  site-sign-up.html  site-user-password-reset.html
src/main/webapp/WEB-INF/html-templates/: main.html
src/main/webapp/WEB-INF/html-templates/calendar/: full-calendar.html  small-calendar.html
src/main/webapp/WEB-INF/html-templates/cms/: content-carousel.html  main-menu.html  menu.html
src/main/webapp/WEB-INF/html-templates/dashboard/: progress-card-vertical.html  progress-card.html  statistic-card-vertical.html  statistic-card.html
src/main/webapp/WEB-INF/html-templates/maps/: items-map-app.html  leaflet-js_map.html
src/main/webapp/WEB-INF/json-services/: json-services.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  embedded-layout.jsp  error-401.jsp  error-404.jsp  error-500.jsp  layout-body-renderer.jspf  layout-header-modern.jspf  layout.jsp  main.jsp  page_messages.jspf
src/main/webapp/WEB-INF/jsp/admin/: apis-list.jsp  calendar-form.jsp  category-form.jsp  collection-table-columns-editor.jsp  collection-theme-editor.jsp  custom-fields-form-json.jsp  dataset-preview.jsp  dataset-schema.jsp  dataset-source.jsp  dataset-upload-form.jsp  folder-file-drop-zone.jsp  folder-file-form.jsp  folder-files-list.jsp  folder-form.jsp  groups-list.jsp  items-list.jsp  (+8 more)
src/main/webapp/WEB-INF/permission-groups/: cms.cedarschema  component-groups.xml
src/main/webapp/WEB-INF/tlds/: date-functions.tld  web.tld
src/main/webapp/WEB-INF/widgets/: widget-library.xml
src/main/webapp/css/: analytics-dashboard.css  layout-header-modern.css  platform-editor.css  platform-sitemap-editor.css  platform.css  visual-analytics-dashboard.css  visual-content-editor.css  visual-crm-editor.css  visual-data-editor.css  visual-document-editor.css  visual-hierarchy-editor.css  visual-image-editor.css  visual-page-editor.css  visual-workflow-editor.css
src/main/webapp/css/platform/: preview-hover.css
src/main/webapp/javascript/: apps-menu-controller.js  icon-picker-modal.js  image-browser-manager.js  page-link-picker-modal.js  static-site-manager.js
src/main/webapp/javascript/add-to-calendar-button-2.11.2/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.12.12/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.12.13/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.13.8/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.14.0/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.15.0/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.8.6/: atcb.js
src/main/webapp/javascript/add-to-calendar-button-2.9.1/: atcb.js
src/main/webapp/javascript/analytics/: analytics-api.js  analytics-charts.js  analytics-dashboard.js
src/main/webapp/javascript/jspreadsheet-5.0.2/: index.js
src/main/webapp/javascript/jspreadsheet-5.0.3/: index.js
src/main/webapp/javascript/jsuites-5.8.2/: jsuites.js
src/main/webapp/javascript/superset-embedded-sdk-0.1.2/: index.js  index.js.map
src/main/webapp/javascript/superset-embedded-sdk-0.2.0/: index.js  index.js.map
src/main/webapp/javascript/superset-embedded-sdk-0.4.0/: index.js  index.js.map
src/main/webapp/javascript/swiper-14.0.2/: swiper-bundle.css  swiper-bundle.js  swiper-bundle.min.css  swiper-bundle.min.js  swiper-bundle.min.js.map  swiper-bundle.min.mjs  swiper-bundle.mjs
src/test/: setup.ts
src/test/javascript/: page-link-picker-modal.test.js
(+699 files in other folders)
