dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=
dataSource.databaseName=cms-platform
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.tcpKeepAlive=true

application.maximumPoolSize=8

backgroundJobs.maximumPoolSize=4

distributedMessaging.maximumPoolSize=2
