dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=10
dataSource.user=postgres
dataSource.password=
dataSource.databaseName=cms-platform
dataSource.portNumber=5432
dataSource.serverName=localhost
