<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2024 Matt Rajkowski (https://github.com/rajkowski)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>2.1</tlib-version>
    <short-name>web</short-name>
    <tag>
      <name>script</name>
      <tag-class>com.simisinc.platform.application.cms.WebPackageScriptTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>package</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>file</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>charset</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>async</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>defer</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>scripts</name>
      <tag-class>com.simisinc.platform.application.cms.WebPackageScriptsTag</tag-class>
      <body-content>empty</body-content>
    </tag>
    <tag>
      <name>stylesheet</name>
      <tag-class>com.simisinc.platform.application.cms.WebPackageStylesheetTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>package</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>file</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>media</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>stylesheets</name>
      <tag-class>com.simisinc.platform.application.cms.WebPackageStylesheetsTag</tag-class>
      <body-content>empty</body-content>
    </tag>
</taglib>
