<%--
  ~ Copyright 2026 Matt Rajkowski (https://github.com/rajkowski)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="g" uri="http://granule.com/tags" %>
<g:compress>
  <link rel="stylesheet" href="${ctx}/css/layout-header-modern.css">
</g:compress>

<header class="modern-header" data-theme="${theme}">
  <!-- Announcement Bar -->
  <c:if test="${!empty sitePropertyMap['site.header.line1']}">
    <div class="announcement-bar">
      <div class="grid-container">
        <p><c:out value="${sitePropertyMap['site.header.line1']}" /></p>
      </div>
    </div>
  </c:if>

  <!-- Main Header -->
  <div class="main-header">
    <div class="header-container">
      <!-- Logo/Brand -->
      <a href="/" class="header-logo">
        <c:choose>
          <c:when test="${!empty sitePropertyMap['site.logo']}">
            <img class="logo-light" src="${sitePropertyMap['site.logo']}" alt="<c:out value="${sitePropertyMap['site.name']}"/>" />
            <c:choose>
              <c:when test="${!empty sitePropertyMap['site.logo.white']}">
                <img class="logo-dark" src="${sitePropertyMap['site.logo.white']}" alt="<c:out value="${sitePropertyMap['site.name']}"/>" />
              </c:when>
              <c:when test="${!empty sitePropertyMap['site.logo.mixed']}">
                <img class="logo-dark" src="${sitePropertyMap['site.logo.mixed']}" alt="<c:out value="${sitePropertyMap['site.name']}"/>" />
              </c:when>
              <c:otherwise>
                <img class="logo-dark" src="${sitePropertyMap['site.logo']}" alt="<c:out value="${sitePropertyMap['site.name']}"/>" />
              </c:otherwise>
            </c:choose>
          </c:when>
          <c:otherwise>
            <i class="fas fa-cube"></i>
            <span><c:out value="${sitePropertyMap['site.name']}"/></span>
          </c:otherwise>
        </c:choose>
      </a>

      <!-- Main Navigation -->
      <nav class="header-nav" id="mainNav">
        <ul class="nav-menu">
          <c:forEach items="${masterMenuTabList}" var="menuItem" varStatus="menuTabStatus">            
            <c:if test="${not (menuItem.link eq '/' && menuTabStatus.index == 0)}">
              <li class="nav-item ${not empty menuItem.menuItemList ? 'has-dropdown' : ''}">
                <a href="${menuItem.link}" class="nav-link ${menuItem.active ? 'active' : ''}">
                  <c:if test="${not empty menuItem.icon}">
                    <i class="${menuItem.icon}"></i>
                  </c:if>
                  <c:out value="${menuItem.name}" />
                  <c:if test="${not empty menuItem.menuItemList}">
                    <i class="fas fa-chevron-down" style="font-size: 0.75rem; margin-left: 0.25rem;"></i>
                  </c:if>
                </a>
                
                <!-- Dropdown Menu -->
                <c:if test="${not empty menuItem.menuItemList}">
                  <div class="dropdown-menu">
                    <c:forEach items="${menuItem.menuItemList}" var="subItem">
                      <a href="${subItem.link}" class="dropdown-item">
                        <c:if test="${not empty subItem.icon}">
                          <i class="${subItem.icon}" style="margin-right: 0.5rem;"></i>
                        </c:if>
                        ${subItem.name}
                      </a>
                    </c:forEach>
                  </div>
                </c:if>
              </li>
            </c:if>
          </c:forEach>
        </ul>
      </nav>

      <!-- Header Actions -->
      <div class="header-actions">
        
        <!-- Search Form -->
        <form method="get" action="/search" class="search-form">
          <input type="text" name="query" placeholder="Search..." class="search-input" />
          <button type="submit" class="search-submit" title="Search">
            <i class="fas fa-search"></i>
          </button>
        </form>

        <!-- Ask AI Button -->
        <a href="/ask-ai" class="header-btn" title="Ask AI">
          <i class="fas fa-brain"></i>
          <span class="btn-text">Ask AI</span>
        </a>

        <!-- Cart (E-commerce) -->
        <c:if test="${ecommerceEnabled}">
          <div class="cart-btn header-btn" title="Shopping Cart">
            <i class="fas fa-shopping-cart"></i>
            <span class="btn-text">Cart</span>
            <c:if test="${cartItemCount > 0}">
              <span class="cart-badge">${cartItemCount}</span>
            </c:if>
            
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-dropdown-header">
                Shopping Cart (${cartItemCount} items)
              </div>
              <div class="cart-dropdown-items">
                <c:choose>
                  <c:when test="${not empty cartItems}">
                    <c:forEach items="${cartItems}" var="item">
                      <div class="cart-item">
                        <c:if test="${not empty item.imageUrl}">
                          <img src="${item.imageUrl}" alt="${item.name}" class="cart-item-image">
                        </c:if>
                        <div class="cart-item-info">
                          <div class="cart-item-name">${item.name}</div>
                          <div class="cart-item-price">
                            ${item.quantity} x <fmt:formatNumber value="${item.price}" type="currency"/>
                          </div>
                        </div>
                      </div>
                    </c:forEach>
                  </c:when>
                  <c:otherwise>
                    <div style="padding: 2rem; text-align: center; color: var(--announcement-text);">
                      Your cart is empty
                    </div>
                  </c:otherwise>
                </c:choose>
              </div>
              <c:if test="${cartItemCount > 0}">
                <div class="cart-dropdown-footer">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-weight: 600;">
                    <span>Total:</span>
                    <span><fmt:formatNumber value="${cartTotal}" type="currency"/></span>
                  </div>
                  <a href="/cart" class="button expanded">View Cart</a>
                  <a href="/checkout" class="button primary expanded">Checkout</a>
                </div>
              </c:if>
            </div>
          </div>
        </c:if>
        
        <!-- Contact Us Button -->
        <a href="/contact-us" class="header-btn" title="Contact Us">
          <i class="fas fa-envelope"></i>
          <span class="btn-text">Contact</span>
        </a>

        <!-- Language Selector -->
        <div class="language-selector">
          <button class="header-btn language-btn" title="Select Language">
            <i class="fas fa-globe"></i>
            <span class="btn-text">${currentLanguage.code}</span>
            <i class="fas fa-chevron-down" style="font-size: 0.75rem;"></i>
          </button>
          <div class="language-dropdown">
            <a href="?lang=en_US" class="language-option">
              <i class="fas fa-check" style="margin-right: 0.5rem;"></i>
              US English
            </a>
            <c:forEach items="${availableLanguages}" var="lang">
              <a href="?lang=${lang.code}" class="language-option">
                <i class="fas fa-check" style="margin-right: 0.5rem; ${lang.code == currentLanguage.code ? '' : 'visibility: hidden;'}"></i>
                ${lang.name}
              </a>
            </c:forEach>
          </div>
        </div>

        <!-- User Section -->
        <c:choose>
          <c:when test="${not empty userSession.user}">
            <!-- User Menu -->
            <div class="user-menu">
              <div class="user-menu-trigger" title="User Menu">
                <i class="fas fa-user-circle"></i>
                <span>${userSession.user.firstName} ${userSession.user.lastName}</span>
                <i class="fas fa-chevron-down" style="font-size: 0.75rem;"></i>
              </div>
              
              <div class="user-menu-dropdown">
                <!-- Admin Apps Section -->
                <c:if test="${userSession.hasRole('admin')}">
                  <div class="user-menu-section">
                    <div class="user-menu-section-title">Admin Tools</div>
                    
                    <div class="admin-apps-grid">
                      <a href="/admin/community/analytics" class="admin-app-item" title="View site statistics">
                        <i class="fas fa-chart-line"></i>
                        <span class="admin-app-item-label">Analytics</span>
                      </a>
                      
                      <a href="${ctx}/admin/visual-page-editor?webPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="Edit pages and content">
                        <i class="fas fa-edit"></i>
                        <span class="admin-app-item-label">Pages</span>
                      </a>

                      <a href="${ctx}/admin/visual-image-editor?returnPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="Manage images and media">
                        <i class="fas fa-image"></i>
                        <span class="admin-app-item-label">Images</span>
                      </a>

                      <a href="${ctx}/admin/visual-document-editor?returnPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="Manage documents and file links">
                        <i class="fas fa-folder-open"></i>
                        <span class="admin-app-item-label">Documents</span>
                      </a>

                      <a href="${ctx}/admin/visual-data-editor?returnPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="Manage data sources">
                        <i class="fas fa-database"></i>
                        <span class="admin-app-item-label">Data</span>
                      </a>
                    </div>

                    <div class="user-menu-section-title">Classic Tools</div>
                    <div class="admin-apps-grid">
                      
                      <a href="/admin/sitemap" class="admin-app-item" title="Manage site navigation and structure">
                        <i class="fas fa-sitemap"></i>
                        <span class="admin-app-item-label">Navigation</span>
                      </a>

                      <a href="${ctx}/admin/blogs" class="admin-app-item" title="Create and manage blog posts">
                        <i class="fas fa-blog"></i>
                        <span class="admin-app-item-label">Blogs</span>
                      </a>

                      <a href="/admin/calendar" class="admin-app-item" title="Manage calendars and events">
                        <i class="fas fa-calendar-alt"></i>
                        <span class="admin-app-item-label">Calendars</span>
                      </a>

                      <a href="/admin/content" class="admin-app-item" title="Manage content pages">
                        <i class="fas fa-file-alt"></i>
                        <span class="admin-app-item-label">Content</span>
                      </a>

                      <a href="/admin/form-data#contact-management" class="admin-app-item" title="Manage contacts, form submissions, and mailing lists">
                        <i class="fas fa-envelope-open-text"></i>
                        <span class="admin-app-item-label">Contacts</span>
                      </a>
                      
                      <a href="/admin/folders#document-management" class="admin-app-item" title="Organize documents">
                        <i class="fas fa-folder-open"></i>
                        <span class="admin-app-item-label">Documents</span>
                      </a>
                      
                      <a href="/admin/e-commerce/analytics" class="admin-app-item" title="Products and orders">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="admin-app-item-label">Commerce</span>
                      </a>
                      
                      <a href="/admin/theme-properties#theme" class="admin-app-item" title="Customize appearance">
                        <i class="fas fa-palette"></i>
                        <span class="admin-app-item-label">Theme</span>
                      </a>

                      <a href="/admin/css-editor?returnPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="Manage CSS styles">
                        <i class="fas fa-code"></i>
                        <span class="admin-app-item-label">CSS</span>
                      </a>

                      <a href="/admin/users" class="admin-app-item" title="Manage user accounts">
                        <i class="fas fa-users"></i>
                        <span class="admin-app-item-label">Users</span>
                      </a>

                      <a href="/admin/apis#api-access" class="admin-app-item" title="Manage API keys">
                        <i class="fas fa-key"></i>
                        <span class="admin-app-item-label">API Access</span>
                      </a>

                      <a href="/admin/site-properties" class="admin-app-item" title="Manage site settings">
                        <i class="fas fa-sliders-h"></i>
                        <span class="admin-app-item-label">Settings</span>
                      </a>
                      
                      <a href="/admin" class="admin-app-item" title="System configuration">
                        <i class="fas fa-cog"></i>
                        <span class="admin-app-item-label">Setup</span>
                      </a>
                    </div>

                    <c:if test="${userSession.hasRole('admin')}">
                    <div class="user-menu-section-title">Page Tools</div>
                    <div class="admin-apps-grid">
                      <a href="${ctx}/admin/web-page?webPage=${pageRenderInfo.pagePath}" class="admin-app-item" title="View page information">
                        <i class="fas fa-info-circle"></i>
                        <span class="admin-app-item-label">Page Info</span>
                      </a>
                      <a href="/admin/css-editor?webPage=${masterWebPage.link}&returnPage=${masterWebPage.link}" class="admin-app-item" title="Edit page CSS styles">
                        <i class="fas fa-paint-brush"></i>
                        <span class="admin-app-item-label">Page CSS</span>
                      </a>
                      <a href="${ctx}/admin/web-page-designer?webPage=${masterWebPage.link}" class="admin-app-item" title="Edit page XML structure">
                        <i class="fas fa-code"></i>
                        <span class="admin-app-item-label">Page XML</span>
                      </a>
                    </div>
                  </c:if>

                  </div>

                </c:if>

                <!-- User Actions Section -->
                <div class="user-menu-section">

                  <a href="javascript:void(0);" onclick="toggleDarkMode()" class="user-menu-item" title="Toggle Light/Dark Mode">
                    <i class="fas fa-moon" id="themeIconMenu"></i>
                    <div class="user-menu-item-content">
                      <span class="user-menu-item-label">Toggle Light/Dark Mode</span>
                    </div>
                  </a>     
                  
                  <a href="/account" class="user-menu-item">
                    <i class="fas fa-user-cog"></i>
                    <div class="user-menu-item-content">
                      <span class="user-menu-item-label">My Account</span>
                    </div>
                  </a>
                  
                  <a href="/logout" class="user-menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <div class="user-menu-item-content">
                      <span class="user-menu-item-label">Logout</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </c:when>
          <c:otherwise>
            <!-- Theme Toggle -->
            <button class="theme-toggle" onclick="toggleDarkMode()" title="Toggle Dark Mode" aria-label="Toggle Dark Mode">
              <i class="fas fa-moon" id="themeIcon"></i>
            </button>
            <!-- Login -->
            <a href="/login" class="header-btn primary" title="Login">
              <i class="fas fa-sign-in-alt"></i>
              <span class="btn-text">Login</span>
            </a>
          </c:otherwise>
        </c:choose>

      </div>

      <!-- Mobile Menu Toggle -->
      <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle Menu">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </div>
</header>

<script>
  // Mobile Menu Toggle
  function toggleMobileMenu() {
    const nav = document.getElementById('mainNav');
    nav.classList.toggle('show');
    
    const toggle = document.querySelector('.mobile-menu-toggle i');
    if (nav.classList.contains('show')) {
      toggle.classList.remove('fa-bars');
      toggle.classList.add('fa-times');
    } else {
      toggle.classList.remove('fa-times');
      toggle.classList.add('fa-bars');
    }
  }

  // Close mobile menu when clicking outside
  document.addEventListener('click', function(event) {
    const nav = document.getElementById('mainNav');
    const toggle = document.querySelector('.mobile-menu-toggle');
    
    if (nav.classList.contains('show') && 
        !nav.contains(event.target) && 
        !toggle.contains(event.target)) {
      toggleMobileMenu();
    }
  });

  function applyTheme(theme) {
    const header = document.querySelector('.modern-header');
    if (!header) {
      return;
    }
    header.setAttribute('data-theme', theme);
    document.documentElement.setAttribute('data-theme', theme);

    const icon = document.getElementById('themeIcon');
    const menuIcon = document.getElementById('themeIconMenu');
    [icon, menuIcon].forEach(function(el) {
      if (!el) {
        return;
      }
      if (theme === 'dark') {
        el.classList.remove('fa-moon');
        el.classList.add('fa-sun');
      } else {
        el.classList.remove('fa-sun');
        el.classList.add('fa-moon');
      }
    });
  }

  // Dark Mode Toggle
  function toggleDarkMode() {
    const header = document.querySelector('.modern-header');
    const currentTheme = header ? header.getAttribute('data-theme') : 'light';
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    applyTheme(newTheme);
    localStorage.setItem('theme', newTheme);
  }

  function setupUserMenu() {
    const userMenu = document.querySelector('.user-menu');
    if (!userMenu) {
      return;
    }

    const trigger = userMenu.querySelector('.user-menu-trigger');
    const dropdown = userMenu.querySelector('.user-menu-dropdown');
    if (!trigger || !dropdown) {
      return;
    }

    let isOpen = false;

    function closeMenu() {
      if (!isOpen) {
        return;
      }
      isOpen = false;
      userMenu.classList.remove('open');
      document.removeEventListener('click', handleOutsideClick);
    }

    function handleOutsideClick(event) {
      if (!userMenu.contains(event.target)) {
        closeMenu();
      }
    }

    trigger.addEventListener('click', function(event) {
      event.preventDefault();
      event.stopPropagation();
      isOpen = !isOpen;
      userMenu.classList.toggle('open', isOpen);
      if (isOpen) {
        document.addEventListener('click', handleOutsideClick);
      } else {
        document.removeEventListener('click', handleOutsideClick);
      }
    });

    dropdown.addEventListener('click', function(event) {
      if (event.target.closest('a')) {
        closeMenu();
      }
    });
  }

  // Load saved theme preference and initialize interactive menus
  document.addEventListener('DOMContentLoaded', function() {
    const header = document.querySelector('.modern-header');
    const savedTheme = localStorage.getItem('theme') || (header ? header.getAttribute('data-theme') : 'light');
    applyTheme(savedTheme || 'light');
    setupUserMenu();
  });

  // Sticky header scroll effect
  let lastScroll = 0;
  window.addEventListener('scroll', function() {
    const header = document.querySelector('.modern-header');
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > lastScroll && currentScroll > 100) {
      // Scrolling down
      header.style.transform = 'translateY(-100%)';
    } else {
      // Scrolling up
      header.style.transform = 'translateY(0)';
    }
    
    lastScroll = currentScroll;
  });
</script>
