<%--
  ~ Copyright 2022 SimIS Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${!empty errorMessage}">
  <div class="callout radius alert" data-closable style="position:relative;">
  <p class="text-center" style="margin-bottom:0;padding-left:1em;padding-right:1em;"><c:out value="${errorMessage}" /></p>
    <button class="close-button" aria-label="Dismiss alert" type="button" data-close style="top:0px;right:8px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</c:if>
<c:if test="${!empty warningMessage}">
  <div class="callout radius warning" data-closable style="position:relative;">
  <p class="text-center" style="margin-bottom:0;padding-left:1em;padding-right:1em;"><c:out value="${warningMessage}" /></p>
    <button class="close-button" aria-label="Dismiss alert" type="button" data-close style="top:0px;right:8px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</c:if>
<c:if test="${!empty successMessage}">
  <div class="callout radius success" data-closable style="position:relative;">
  <p class="text-center" style="margin-bottom:0;padding-left:1em;padding-right:1em;"><c:out value="${successMessage}" /></p>
    <button class="close-button" aria-label="Dismiss alert" type="button" data-close style="top:0px;right:8px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</c:if>
<c:if test="${!empty message}">
  <div class="callout radius" data-closable style="position:relative;">
  <p class="text-center" style="margin-bottom:0;padding-left:1em;padding-right:1em;"><c:out value="${message}" /></p>
    <button class="close-button" aria-label="Dismiss alert" type="button" data-close style="top:0px;right:8px;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</c:if>
