<%--
  ~ Copyright 2026 Matt Rajkowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%--
  Common editor app switcher dropdown for use in titlebar-left
  
  Required variables:
    - editorName: Display name of the current editor (e.g., "Webpage Editor")
    - activeApp: ID of the active app (e.g., "pages", "images", "documents", "data", "content", "analytics")
--%>
<div class="editor-app-switcher">
  <button class="editor-app-switcher-btn" title="Switch Editor">
    <span class="editor-name"><c:out value="${editorName}"/></span>
    <i class="fas fa-chevron-down" style="font-size: 0.75rem; margin-left: 0.5rem;"></i>
  </button>
  <div class="editor-app-switcher-dropdown">
    <c:if test="${activeApp == 'analytics' || userSession.hasRole('admin')}">
      <a href="${ctx}/admin/visual-analytics-dashboard" class="editor-app-item ${activeApp == 'analytics' ? 'active' : ''} confirm-exit" title="View Analytics">
        <i class="${font:far()} fa-chart-line"></i>
        <span>Analytics</span>
      </a>
    </c:if>
    <c:if test="${activeApp == 'content' || userSession.hasRole('admin') || userSession.hasRole('content-manager')}">
      <a href="${ctx}/admin/visual-content-editor" class="editor-app-item ${activeApp == 'content' ? 'active' : ''} confirm-exit" title="Manage Content">
        <i class="${font:far()} fa-edit"></i>
        <span>Content</span>
      </a>
    </c:if>
    <a href="${ctx}/admin/visual-data-editor" class="editor-app-item ${activeApp == 'data' ? 'active' : ''} confirm-exit" title="Manage Data">
      <i class="${font:far()} fa-table"></i>
      <span>Data</span>
    </a>
    <a href="${ctx}/admin/visual-document-editor" class="editor-app-item ${activeApp == 'documents' ? 'active' : ''} confirm-exit" title="Manage Documents">
      <i class="${font:far()} fa-file"></i>
      <span>Documents</span>
    </a>
    <a href="${ctx}/admin/visual-image-editor" class="editor-app-item ${activeApp == 'images' ? 'active' : ''} confirm-exit" title="Manage Images">
      <i class="${font:far()} fa-image"></i>
      <span>Images</span>
    </a>
    <a href="${ctx}/admin/visual-page-editor" class="editor-app-item ${activeApp == 'pages' ? 'active' : ''} confirm-exit" title="Edit Pages">
      <i class="${font:far()} fa-file-lines"></i>
      <span>Pages</span>
    </a>
  </div>
</div>
